INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','entrada');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','saida');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','entrada');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','saida');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','entrada');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','entrada');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','saida');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','entrada');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','saida');
INSERT INTO `sensor`(`data_hora`, `tipo`, `evento`) VALUES (now(),'movimento','entrada');

INSERT INTO usuario (nome,email,senha,telefone)values('Jefferson','jefferson@ig.com.br','123456','999999999');
INSERT INTO usuario (nome,email,senha,telefone)values('Rubens','rbs@ig.com.br','123456','999999999');


//chamar API consulta
http://localhost/ApiBus/API/Api.php?apicall=get_eventos

//chamar total
http://localhost/ApiBus/API/Api.php?apicall=get_total

//chamar intervalo
http://localhost/ApiBus/API/Api.php?apicall=get_intervalo

//chamar API delete
http://localhost/ApiBus/API/Api.php?apicall=delete_eventos&id=1


//upadate
http://localhost/ApiBus/API/Api.php?apicall=update_eventos&id=4&data_hora=19:12:38&tipo=movimento&evento=entrada

$id, $data_hora, $tipo, $evento



//Variaveis

reformular

entrada
saida
quantidade de lugares

